Info.strDatabaseName=tiw-p1-buyer-seller
Info.strServer=localhost
Info.strPort=3306
Info.strUser=root
Info.strPassword=
Info.strDataSource=jdbc/tiw-p1-buyer-seller
Info.strClassDriver=com.mysql.cj.jdbc.Driver

Info.strGCF=jms/cf1.1
Info.strQueue=jms/queue1.1
Info.strQueueAsincrona=jms/queueAsincrona