server.port = 11166

spring.datasource.url=jdbc:mysql://localhost:3306/tiw-p1-buyer-seller?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin